server {
    listen 80;
    server_name fans656.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name fans656.me;
    ssl_certificate /etc/letsencrypt/live/fans656.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fans656.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    charset utf-8;
    client_max_body_size 75M;

    location ^~ /.well-known {
        allow all;
        auth_basic off;
        alias /var/www/fans656.me/.well-known/;
    }
    location / {
        try_files $uri @yourapplication;
    }
    location /static/ {
        alias /var/www/fans656.me/frontend/build/static/;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/fans656.me.sock;
    }
}
